@import '../../../../../assets/styles/variables.scss';

.sub-hero{
    width: 100%;
    .sb-card{
        padding: 1px;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 70px auto;
        // background-color: $white-faint4;
        // box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.15);
        width: 94%;
        padding: 12px;
        margin: auto;
        @include mediaM(650px) {
            grid-template-columns: 50px auto;
        }
        .ich{
            width: 100%;
            padding-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            p, img{
                width: 100%;
            }
            p{
                font-size: 1em;
                padding-left: 0.5em;
                // min-height: 102px;
            }
        }
    }
    .spc-right{
        margin-left: 6%;
    }
    .vid-space{
        width: 96%;
        max-width: 600px;
        margin: auto;
        position: relative;
        .top-sphare-curve{
            width: 100px;
            height: 80px;
            border-radius: 25px;
            background-color: $orange;
            right: -10px;
            position: absolute;
            top: -10px;
        }
        .bottom-sphare-curve{
            width: 100px;
            height: 80px;
            border-radius: 25px;
            background-color: $orange;
            left: -10px;
            bottom: -10px;
            position: absolute;
        }
        .vid-holder{
            width: 100%;
            position: relative;
            padding-bottom: 62.25%;;
            border-radius: 15px;
            background-color: rgb(0, 27, 66);
            .stream-vid{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border-radius: 15px;
                overflow: hidden;
            }
        }
    }
}
