@import "../../../assets/styles/variables.scss";


.skyflex-pay{
    background-color: $white;
    width: 100%;
    span{
        font-size: 1em;
    }
    .banner{
        width: 100%;
        min-height: calc(100vh - 170px);
        @include mediaM(850px){
            min-height: calc(100vh - 80px);
        }
        @include mediaM(550px){
            min-height: calc(100vh - 60px);
        }
        display: grid;
        grid-template-columns: 50% 50%;
        border-bottom: 1px solid $black-faint3;
        .text-sect{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            .text-holder{
                width: 90%;
                padding: 4vh 0;
                max-width: 500px;
                p{
                    line-height: 1.8;
                }
            }
        }
        .img-sect{
            position: relative;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            .bg-holder{
                position: absolute;
                top: 0;
                right: 0;
                width: 90%;
                img{
                    width: 100%;
                }
                @include mediaM(1050px){
                    width: 120%;
                }
            }
            .banner-img{
                position: relative;
                width: 85%;
                img{
                    width: 100%;
                }
            }
        }
        @include mediaM(850px){
            display: block;
            // display: flex;
            // align-items: center;
            // justify-content: space-between;
            // flex-direction: column;
            min-height: auto;
            .text-sect{
                .text-holder{
                    width: 90%;
                    padding: 10vh 0 0;
                }
            }
            .img-sect{
                padding-top: 3.5vh;
                .bg-holder{
                    width: 90%;
                }
                .gradient-holder{
                    position: absolute;
                    width: 100%;
                    height: 20%;
                    left: 0;
                    top: 0;
                    background-image: linear-gradient(#fff, #fff0);
                }
            }
        }
    }
    .what-is{
        margin-bottom: 0;
        padding-bottom: 0;
        h3{
            @include mediaW(768px){
                padding-bottom: 0.7em;
            }
        }
    }
    .mobile-open{
        @include mediaW(768px){
            display: none;
        }
    }
    .mobile-close{
        @include mediaM(767px){
            display: none;
        }
    }
    .band{
        width: 100%;
        padding: 8vh 0;
        background-image: url(../../../assets/images/skyflex-holiday-band.jpg);
        background-size: cover;
        background-position: center;
        h1{
            color: $white;
            font-weight: 800;
            max-width: 500px;
        }
    }
    .why-choose{
        .choose-grid{
            display: grid;
            grid-template-columns: 70% 30%;
            @include mediaM(850px){
                display: block;
            }
            .choose-card{
                transition: 0.3s ease;
                border: 1px solid $white;
                border-radius: 20px;
                padding-top: 2vh;
                padding-bottom: 2vh;
                .number{
                    background-color: $purple-bg;
                    color: $white;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 5px;
                }
                h6{
                    padding-left: calc(4px + 0.4em);
                    font-size: 1.15em;
                    @include mediaM(50px){
                        padding-top: 0.5em;
                    }
                }
                p{
                    @include mediaW(851px){
                        font-size: 0.85em;
                    }
                }
                &:hover{
                    border-color: $purple-bg;
                }
            }
            .side-img{
                padding: 0 5% 0 10%;
                img{
                    width: 100%;
                    border-radius: 15px;
                    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
                }
            }
        }
    }
    .how-it-works{
        .choose-grid{
            display: grid;
            grid-template-columns: 55% 45%;
            @include mediaM(850px){
                display: block;
            }
            .faint{
                h6{
                    padding-left: calc(4px + 0.4em);
                    font-size: 1.45em;
                    @include mediaM(50px){
                        padding-top: 0.5em;
                    }
                }
                p{
                    padding-left: calc(4px + 0.4em);
                    @include mediaW(851px){
                        // font-size: 0.85em;
                    }
                }
            }
            .side-img{
                padding: 0;
                img{
                    width: 100%;
                }
            }
        }
    }
    .dream-trip{
        padding: 4em 0;
        .dream-space{
            width: 90%;
            max-width: 1200px;
            margin: auto;
            position: relative;
            .dream-big-img{
                border-radius: 350px 350px 10px 10px;
                box-shadow: 0 1.5em 3em 0 rgba(250, 116, 54, 0.25);
            }
        }
        button{
            @include base-button($purple-bg, $purple-bg-hover);
            font-size: 0.9em;
            font-weight: 700;
            padding: 12px 35px;
            box-shadow: 0 20px 35px 0 rgba(103, 4, 118, 0.25);
        }
        .destination-slide-case{
            position: absolute;
            width: 90%;
            max-width: 1000px;
            bottom: calc(2em + 1%);
            left: 0;
            .deal-case{
                // width: 100%;
                // max-width: 250px;
                margin: 0.3em;
                .deal-card{
                    width: 90%;
                    max-width: 200px;
                    // margin: auto;
                    position: relative;
                    border-radius: 10px;
                    overflow: hidden;
                    border: 0.6px solid $white-faint1;
                    box-shadow: 0 6px 12px 0 rgba(103, 4, 118, 0.35);
                    img{
                        width: 100%;
                    }
                }
            }
            @include mediaM(1200px) {
                bottom: -1em;
            }
            @include mediaM(550px) {
                left: 50%;
                transform: translateX(-50%);
                width: 110%;
                bottom: -1em;
                .deal-case{
                    .deal-card{
                        margin: auto;
                    }
                }
            }
        }
    }
}

