@import "../../../../assets/styles/variables.scss";


.host-holder{
    width: 90%;
    margin: auto;
    padding: 2em 0;
    .host-main-grid{
        display: grid;
        grid-template-columns: 30% 70%;
        margin: 0 -0.5em;
        .main-sect{
            padding: 0 0.5em;
        }
        .h-balance{
            @include mediaW(1151px){
                min-height: 172px;
            }
        }
        .profile-tab-card{
            background-image: url(../../../../assets/images/profile-Pattern.jpg);
            background-size: cover;
            background-position: center;
            border-radius: 1.3em;
            padding: 1.3em;
            color: $white;
            p, h6, h5, h4, h3{
                color: $white;
            }
            box-shadow: 0 20px 40px 0 rgba(4, 8, 118, 0.25);
            margin: 1em 0;
            .profile-image{
                width: 70px;
                height: 70px;
                border-radius: 50%;
                border: 3px solid $white;
                background-color: #999999;
                margin-right: 0.8em;
                @include mediaW(751px){
                    width: 90px;
                    height: 90px;
                    margin-right: 0.6em;
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .tab-grid{
                display: grid;
                grid-template-columns: 23% 23% 31% 23%;
                .tab-button-sect{
                    padding: 0.3em 0.7em 0.3em 0;
                    button{
                        width: 100%;
                        padding: 5px;
                        text-align: center;
                        border-radius: 0.4em;
                    }
                }
                @include mediaM(850px){
                    grid-template-columns: 50% 50%;
                }
            }
        }
        @include mediaM(1150px){
            display: block;
        }
    }
}