@import "../../../../../assets/styles/variables.scss";


.rental{
    background-color: $white;
    width: 100%;
    padding: 3em 0;
    position: relative;
    .rental-card{
        width: 100%;
        border-radius: 15px;
        background-image: url(../../../../../assets/images/home-car-rental-bg.jpg);
        background-size: cover;
        background-position: center;
        padding: 2em 0;
        .gradient{
            width: 90%;
            max-width: 500px;
            padding: 1em;
            margin: auto;
            background-image: linear-gradient(rgba(0, 0, 0, 0.068), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
            border-radius: 12px;
            box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.25);
            color: $white;
            text-align: center;
            .text-holder{
                width: 98%;
                max-width: 340px;
                margin: auto;
                padding-top: 1em;
            }
            h3, p{
                color: $white;
            }
            button{
                @include base-button($yellow-bright, $yellow);
                color: $black;
                font-size: 0.9em;
                font-weight: 500;
                padding: 6px 15px;
                .icon{
                    font-size: 0.9em;
                }
            }
        }
    }
}

.credits{
    position: relative;
    padding: 3em 0;
    .separator{
        width: 90%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 32% 68%;
        @include mediaM(1100px) {
            grid-template-columns: 40% 60%;
        }
        @include mediaM(900px) {
            grid-template-columns: 50% 50%;
        }
        @include mediaM(550px) {
            display: block;
        }
        .text-side{
            .texts{
                @include mediaW(1101px) {
                    width: 95%;
                    max-width: 330px;
                }
                @include mediaW(551px) {
                    padding-top: 8vh;
                }
                .divider{
                    width: 70%;
                    height: 3px;
                    background-image: linear-gradient(to right, #040876, #ED6300);
                }
                p{
                    color: $off-black;
                    font-size: 0.85em;
                    line-height: 1.2;
                    padding-top: 0.7em;
                    @include mediaM(750px) {
                        font-size: 0.95em;
                    }
                }
                .styled-button{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 180px;
                    padding: 20px 0;
                    position: relative;
                    @include mediaM(750px) {
                        width: 150px;
                        padding: 12px 0;
                    }
                    button{
                        @include base-button($purple-bg, $purple-bg-hover);
                        position: relative;
                        z-index: 2;
                        padding: 9px 15px;
                        font-weight: 600;
                    }
                    .top-cube{
                        width: 35px;
                        height: 35px;
                        left: 0;
                        top: 0;
                        position: absolute;
                        background-color: #172432;
                        @include mediaM(750px) {
                            width: 28px;
                            height: 28px;
                        }
                    }
                    .bottom-cube{
                        width: 40px;
                        height: 40px;
                        right: 0;
                        bottom: 0;
                        position: absolute;
                        background-color: #767E86;
                        @include mediaM(750px) {
                            width: 28px;
                            height: 28px;
                        }
                    }
                }
            }
        }
        .image-side{
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            @include mediaM(1100px) {
                grid-template-columns: 50% 50%;
            }
            @include mediaM(900px) {
                display: block;
            }
            .floater{
                padding: 0.6em;
                img{
                    width: 100%;
                    border-radius: 13px;
                }
            }
            .bottom-float{
                padding-top: 1.5em;
            }
            .top-float{
                padding-bottom: 1.5em;
                @include mediaM(900px) {
                    display: none;
                }
            }
            .bottom-float2{
                padding-top: 1.5em;
                @include mediaM(1100px) {
                    display: none;
                }
            }
        }
    }
}